.detalhe-form p{
    color: var(--cinza-text);
}

.detalhe-form span{
    color: var(--white);
    font-weight: bold;
}

.grid-form{
    display: grid;
    grid-template-columns: 230px 1fr;
    gap: 9.5rem;
}

.titulo-form{
    text-transform: uppercase;
    color: var(--black);
    word-wrap: break-word;
    font-size: 60px;
    margin-top: 7rem;
}

.detalhe-form{
    margin-top: 7rem;
}

:-webkit-any(article, aside, nav, section) h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.first-grid-formacao{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.first-grid-formacao-cicero,
.first-grid-formacao-unit{
    background-color: var(--black);
    padding: 1rem;
    position: relative;

}

.margem-multimidia{
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.margem-ads{
    margin-top: 1rem;
    margin-bottom: 1.7rem;
}

.first-grid-formacao-cicero p span::before{
    content: "  ";
    position: absolute;
    width: 3px;
    height: 20px;
    background-color: var(--verde-neon);
    left: -2px;
}

.first-grid-formacao-unit p span::before{
    content: " ";
    position: absolute;
    width: 3px;
    height: 20px;
    background-color: var(--verde-neon);
    left: -2px;

}

.cursos-intensivos p,
.idioma-titulo {
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: 1rem;
}

.wrapper{
    position: relative;
}
.book{
    position: absolute;
    top: -8px;
    left: -40px;
    z-index: 2;
}

.cursos{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.cursos p {
    margin-bottom: 0.8rem;
}

.idiomas-grau{
    margin-bottom: 3rem;
}

.idioma{
    position: relative;
}

.idioma img{
    position: absolute;
    top: -8px;
    left: -40px;
    z-index: 2;
}



