.grid-main{
    display: grid;
    grid-template-columns: 230px 2fr;
    gap: 9.5rem;
    margin-bottom: 3rem;
}

.grid-main img {
    width: 100%;
    background-size: cover;
   
}
.div-img {
    position: relative;
    overflow: hidden;
}
.div-img::after{
    content: " ";
    position: absolute;
    z-index: 2;
    width: 300px;
    height: 300px;
    background-color: var(--white);
    transform: rotate(65deg);
    right: -77px;
    top: 248px;
}

.div-img::before{
    content: " ";
    position: absolute;
    z-index: 3;
    width: 300px;
    height: 300px;
    background-color: var(--white);
    transform: rotate(-30deg);
    right: 77px;
    top: -230px;
}


.titulo{
    position: relative;
}

.titulo::after{
    content: " ";
    position: absolute;
    z-index: -1;
    width: 90px;
    height: 15px;
    background-color: var(--verde-neon);
    transform: rotate(-45deg);
    left: -35px;
    top: 15px;
}

.titulo::before{
    content: " ";
    position: absolute;
    z-index: -1;
    width: 90px;
    height: 15px;
    background-color: var(--verde-contra);
    transform: rotate(-45deg);
    left: -15px;
    top: 15px;
}

.titulo h1{
    font-size: 3rem;
}
.titulo p {
    font-size: 1rem;
    margin-top: 2rem;
}

